{% if current_user.id == 1 %}
<div class="container">
        {% for message in get_flashed_messages() %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
          <strong>{{ message }}</strong></h2> You should check in on some of those fields below.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}  
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel" >
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="../staticstatic/static/images/home-bg-1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="../staticstatic/static/images/home-bg-3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="../staticstatic/static/images/home-bg-2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        <br>

<section class="category">
            <h1 class="heading">Adventure idea!</h1>
            <div class="box-container">
                <div class="box-container">
                  {% for category in category_name %}
                  <h3>{{ category }}</h3> 
                    {% endfor %}
                </div>
            </div>
        </section>

        {% for category in category_name %}
        {% if category == "Camping" %}
        <br>
            <h4>we are going to {{category_name.3|reverse}}</h4>
            {% else %}
            {{category}}
        {% endif %}
        {% endfor %}

<section class="event" id="event">

        <h1 class="heading">Travel Events</h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="../static/hill-walk.webp" alt="">
                </div>
                <div class="content">
                    <h3>{{ category_name.2 }} in Guwahati</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, eos.</p>
                    <div class="price">{{ category_name.2 }}</div>
                    <a href="#" class="btn">explore now</a>
                </div>
            </div>
        </div>
        </section>
      </div> -->
 {% else %}
{% endif %}
{% endblock %}